POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgresql
SECRET_KEY=gfdmhghif38yrf9ew0jkf32
LOG_LEVEL=DEBUG
ALGO=HS256
HASH_ALGO=SHA256

PYTEST_POSTGRES_DB=pytestdb
PYTEST_POSTGRES_USER=pytestuser
PYTEST_POSTGRES_PASSWORD=mypassword
PYTEST_POSTGRES_HOST=postgresql_pytest
